local multiplier = 1

-- MCM options
local days_to_increment = 5
local modifier_grow = 0.05
local multiplier_max = 2


local function update_multiplier(days_to_increment, modifier_grow)
    local modifier_increment = 0

    -- in-game time in seconds since the start of the playthrough
    local ingame_time_sec = game.get_game_time():diffSec(level.get_start_time())
    -- convert in-game time to days
    local ingame_time_days = math.floor(ingame_time_sec / 86400)

    if ingame_time_days > 0 then
        modifier_increment = math.floor(ingame_time_days / days_to_increment)
    end

    if modifier_increment > 0 then
        multiplier = 1 + (modifier_grow * modifier_increment)
    end
end


function ActorMenu_on_trade_started()
    update_multiplier(days_to_increment, modifier_grow)
end


function on_get_item_cost(_, obj, profile, cost, ret)
    if multiplier == 1 then -- to avoid doing extra work
        return
    end

    if profile.mode == 2 then -- buying from npc
        local item_cost = ret.new_cost or cost
        item_cost = math.ceil(item_cost * clamp(multiplier, 1, multiplier_max))
        ret.new_cost = item_cost
    end
end


function on_option_change()
	days_to_increment = progressive_economy_mcm.get_config("days_to_increment")
	modifier_grow = progressive_economy_mcm.get_config("modifier_grow")
	multiplier_max = progressive_economy_mcm.get_config("multiplier_max")
end


function on_game_start()
    RegisterScriptCallback("ActorMenu_on_trade_started", ActorMenu_on_trade_started)
	RegisterScriptCallback("on_get_item_cost", on_get_item_cost)
    RegisterScriptCallback("on_option_change", on_option_change)
    on_option_change()
end
