settings = {
	["days_to_increment"] = 5,
	["modifier_grow"] = 0.05,
	["multiplier_max"] = 2
}

function on_mcm_load()
    op = { id= "progressive_economy", sh=true ,gr =
			{
				{ id = "title"							, type = "slide", link = "ui_options_slider_economy_diff", text = "ui_mcm_progressive_economy_title", size = {512,50}, spacing = 20 },
				{ id = "days_to_increment"  				, type = "track", val = 2, min = 1, max = 28, step = 1, def = 5},
				{ id = "modifier_grow"  			, type = "track", val = 2, min = 0.01, max = 1, step = 0.01, def = 0.05},
				{ id = "multiplier_max"  				, type = "track", val = 2, min = 1, max = 10, step = 0.1, def = 2}
			}
		 }
    return op
end


function get_config(key)
    if ui_mcm then return ui_mcm.get("progressive_economy/"..key) else return settings[key] end
end


function on_option_change()
	if not ui_mcm then return end
	for key, _ in pairs(settings) do
		settings[key] = ui_mcm.get("progressive_economy/".. key)
	end
end


function on_game_start()
	RegisterScriptCallback("on_option_change", on_option_change)
	on_option_change()
end
