op_id = "progressive_economy"

op = { id = op_id, sh = true, gr =
        {
            { id = "title", type = "slide", link = "ui_options_slider_economy_diff", text = "ui_mcm_" .. op_id .. "_title", size = {512,50}, spacing = 20 },
            { id = "increment_speed",           type = "track", val = 2, min = 1, max = 28, step = 1, def = 3},
            { id = "max_multiplier",            type = "track", val = 2, min = 1, max = 5, step = 0.1, def = 2},
            { id = "min_multiplier",            type = "track", val = 2, min = 0.01, max = 1, step = 0.01, def = 0.5},
            { id = "line",                      type = "line"},
            { id = "modifiers_help_buy",        type = "desc", text = "ui_mcm_progressive_economy_modifiers_help_buy"},
            { id = "food_modifier_buy",         type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "medicine_modifier_buy",     type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "ammo_modifier_buy",         type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "tools_modifier_buy",        type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "weapons_modifier_buy",      type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "outfits_modifier_buy",      type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "general_modifier_buy",      type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = 0.03},
            { id = "line",                      type = "line"},
            { id = "modifiers_help_sell",       type = "desc", text = "ui_mcm_progressive_economy_modifiers_help_sell"},
            { id = "food_modifier_sell",        type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "medicine_modifier_sell",    type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "ammo_modifier_sell",        type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "tools_modifier_sell",       type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "weapons_modifier_sell",     type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "outfits_modifier_sell",     type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "general_modifier_sell",     type = "track", val = 2, min = -0.5, max = 0.5, step = 0.01, def = -0.03},
            { id = "line",                      type = "line" },
            { id = "debug_mode",                type = "check", val = 1, def = false}
        }
}


function on_mcm_load()
    return op
end
